.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  background-color: #121212;
  border-radius: 6px;
}
.experiencia .subtitulo {
  color: #e0e0e0;
  max-width: 5ch;
}
.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}
.experiencia-texto strong {
  color: #e0e0e0;
}
.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.5rem;
  background-color: #525252;
  margin-bottom: 1.3rem;
  border-radius: 0.5rem;
  position: relative;
  gap: 1rem 1.5rem;
  color: #000;
}
.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background-color: red;
  position: absolute;
  top: 20px;
  left: -4px;
}
.empresa-ano {
  position: absolute;
  color: #f5f5f5;
  top: 22px;
  left: -6rem;
  font-size: 0.875rem;
  width: 80px;
  text-align: right;
}
.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: 700;
}
.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
}
.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-content: start;
  color: #fff;
}
.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background-color: #000;
  padding: 5px 10px;
}
@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    padding: 5px 1px;
    background-color: #000;
    text-align: center;
    padding: 5px;
    width: 50px;
    border-radius: 4px;
    order: 1;
  }
}
@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}
